<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.staticfile.org/vue/2.7.0/vue.min.js"></script>
</head>
<style>
    #box {
        margin: 200px auto;
        overflow: hidden;
        font-size: 20px;
        width: 0;
        height: 30px;
        background-color: cadetblue;
        /* 让我们的文字强制一行内显示 */
        white-space: nowrap;
        /* steps 就是分几步来完成我们的动画 有了steps 就不要在写 ease 或者linear 了 */
        animation: w 4s steps(10) forwards;
    }

    @keyframes w {

        /*默认div 宽度为0 则不会显示内容*/
        0% {
            width: 0;
        }

        /*通过增加div宽度实现内容的显示*/
        100% {
            width: 200px;
        }
    }
</style>

<body>
    <input id="box"></input>
</body>
<script>
    new Vue({
        el: "#box",
        data: {
            tabulation: [
                {
                    name: "小明",
                    age: "18",
                    image:
                        "https://img0.baidu.com/it/u=2144249378,1518177216&fm=253&app=138&size=w931&n=0&f=JPEG&fmt=auto?sec=1690477200&t=8d173e5be198fd00ce1f4a3257d69a02",
                },
                {
                    age: "28",
                    name: "小美",
                    image:
                        "https://img1.baidu.com/it/u=2104662631,3018865509&fm=253&app=138&size=w931&n=0&f=JPEG&fmt=auto?sec=1690477200&t=189c27068f1f8b333af0ac78e0e25f2c",
                },
                {
                    age: "20",
                    name: "小红",
                    image:
                        "https://img0.baidu.com/it/u=4151108596,3054451010&fm=253&app=138&size=w931&n=0&f=JPEG&fmt=auto?sec=1690477200&t=a0f85b26254a3d89b2e52e546c934f66",
                },
                {
                    age: "25",
                    name: "小奶",
                    image:
                        "https://img0.baidu.com/it/u=3354213321,3716446572&fm=253&fmt=auto&app=138&f=JPEG?w=503&h=500",
                },
            ],
        },
        methods: {}
    })
</script>

</html>