<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.staticfile.org/vue/2.7.0/vue.min.js"></script>
</head>
<style>
    #box {
        width: 90%;
        margin: auto;

    }

    #box_top {
        width: 98%;
        height: 650px;
        margin: auto;
        display: flex;
        margin-top: 10px;
        display: flex;
        flex-wrap: wrap;
    }



    .box_top_tuw img {
        width: 99%;
        height: 200px;
    }

    .box_top_tuw {
        width: 235px;
        height: 315px;
        border: 1px solid #ddd;
        text-align: center;
        margin-left: 10px;
        margin-top: 15px;
    }

    .box_top_wenzi {
        display: flex;
    }

    .box_top_wenzi span {
        height: 20px;
        width: 50px;
        margin-top: 2px;
        font-size: 12px;
        margin-left: 10px;
        border-radius: 10px;
        line-height: 20px;
        background-image: linear-gradient(120deg, #F294C6 0%, #D75CEB 100%);
        color: #ffff;
    }

    .box_top_wenzi p {
        margin-left: 20px;
        margin-top: 0px;
        color: #AAAFB6;
    }

    .box_top_tuw_son {
        text-align: center;
        margin-top: -20px;
        width: 185px;
        -webkit-line-clamp: 2;
        /* 设置几行  */
        display: -webkit-box;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
    }



    /* 下边 样式 */
    #box_jiao {
        width: 100%;
        height: 400px;
        margin: auto;
        margin-top: 40px;

    }

    #box_jiao_top .xian {
        width: 100%;
        border-bottom: 2px solid #ddd;
        margin-top: -16px;
    }

    #box_jiao_top p {
        width: 135px;
        padding-left: 10px;
        color: #DF3D87;
        border-bottom: 2.5px solid #DF3D87;
        padding-bottom: 12px;
        font-weight: 700;
    }

    #box_jiaobiao {
        width: 100%;
    }

    #box_jiaobiao_top {
        width: 100%;
        height: 40px;
    }

    #box_jiaobiao_top ul {
        height: 45px;
        background-color: #F9F9F9;
        display: flex;
        line-height: 45px;
        border: 2px solid #ddd;
        justify-content: space-around;
    }

    ul li {
        list-style: none;
    }

    #box_jiaobiao_son {
        width: 100%;
        border: 1.5px solid #ddd;
        height: 300px;
    }

    .box_jiao_son {
        display: flex;
        margin-top: 20px;
        justify-content: space-around;
    }

    .box_jiao_sonzuo input {
        margin-top: -35px;
        margin-right: 10px;
    }

    .box_jiao_son img {
        width: 90px;
        height: 100px;
    }

    .box_jiao_sonzuo {
        width: 280px;
        display: flex;
        line-height: 20px;
        margin-left: -100px;
        /* flex-wrap: wrap; */
    }

    .box_jiao_sonzuo p {
        margin-left: 10px;
        margin-top: -2px;
    }

    .box_jiao_sonzuo p:nth-child(2) {
        margin-left: 10px;
        margin-top: -10px;
    }

    .wuliao {
        width: 100%;
        height: 300px;
        overflow: auto;
    }

    .wuliao::-webkit-scrollbar {
        display: none;
    }

    #xinr {
        width: 99.9%;
        height: 45px;
        display: flex;
        border: 2px solid #ddd;
    }

    #xinr .yi {
        width: 50px;
        height: 20px;
        margin-top: 15px;
        text-align: center;
        border: 1px solid #8BBDF8;
        border-radius: 50px;
        color: #8BBDF8;
        margin-left: 10px;
    }

    #xinr .er {
        text-align: center;
        margin-left: 10px;
        line-height: 50px;
        color: #ddd;
    }

    #xinr .san {
        width: 20px;
        height: 20px;
        margin-top: 15px;
        text-align: center;
        border: 1px solid #8BBDF8;
        margin-left: 15px;
        border-radius: 50px;
        color: #8BBDF8;
    }


    #dibu {
        width: 100%;
        border: 2px solid #ddd;
        /* height: 200px; */
        margin-top: 90px;

    }

    #dibu select {
        line-height: 50px;
        margin: 30px;
        border: 1px solid #DD307F;
        height: 35px;
        color: #DD307F;
    }

    #dibu #dibuyou {
        margin: 20px;
    }

    #dibu #dibuyou span {
        color: #E05E95;
    }

    #dibu #dibuyou b {
        margin-left: 25px;
    }

    #dibu #dibutop {
        display: flex;
        justify-content: space-between;
    }

    #dibutibu {
        width: 100%;
        height: 50px;
        display: flex;
        background-color: #F3F3F3;
        justify-content: right;
    }

    .san {
        width: 15px;
        height: 15px;
        margin-top: 18px;
        text-align: center;
        border: 3px solid #8BBDF8;
        margin-left: 15px;
        font-size: 12px;
        border-radius: 50px;
        color: #8BBDF8;
        margin-right: 15px;
    }

    .nidaye {
        text-align: center;
        background-color: #DD307F;
        width: 200px;
        color: #ffff;
        height: 50px;
        line-height: 50px;
    }

    .box_jiao_sonyou {
        margin-right: 50px;
    }

    .box_jiao_sonzhongyou {
        margin-right: 50px;
    }

    .box_jiao_sonzongzuo {
        margin-right: 50px;
    }
</style>

<body>
    <div id="box">
        <div id="box_top">
            <div class="box_top_tuw" v-for="(item, index) in tabulation" @dblclick="increase(index)">
                <img :src="item.image" alt="" />
                <div class="box_top_wenzi">
                    <span>{{item.offer}}</span><b>￥{{item.age}}</b>
                    <p><del>{{item.delprice}}</del>{{item.preferential}}折</p>
                </div>
                <div class="box_top_tuw_son">
                    <p>{{item.wenzi}}</p>
                </div>
            </div>
        </div>
        <div id="box_jiao">
            <div id="box_jiao_top">
                <p>特卖商品 时间 {{time}}</p>
                <div class="xian"></div>
            </div>
            <div id="boxjiao_zhong">
                <p>配送至<b>广州市</b> &nbsp;|&nbsp; 勾选商品“<input type="checkbox" name="" id="">”即可锁定库存20分钟，倒计时内不用担心商品被抢走~</p>
            </div>
            <div id="box_jiaobiao">
                <div id="box_jiaobiao_top">
                    <ul>
                        <li>商品</li>
                        <li>单价</li>
                        <li>数量</li>
                        <li>操作</li>
                    </ul>
                </div>
                <p style="color: #EAA1CB;padding: 10px;">唯品自营</p>
                <div id="box_jiaobiao_son">
                    <div id="" class="wuliao">
                        <div class="box_jiao_son" v-for="(item,index) in trade" :key="index">
                            <div class="box_jiao_sonzuo">
                                <input type="checkbox" @change="togFun(index)" v-model="item.isChecked">
                                <span style="font-size: 12px;margin-top: 25px;margin-left: -15px;"
                                    v-if="item.isChecked">🔒</span>
                                <img :src="item.image" alt="">
                                <div id="p">
                                    <p>{{item.wenzi}}</p>
                                    <p>尺码:均码</p>
                                </div>

                            </div>
                            <div class="box_jiao_sonzongzuo">
                                <p>￥{{item.age}}</p>
                            </div>
                            <div class="box_jiao_sonzhongyou" style="margin-top: 10px;">
                                <button @click="jia(index)">+</button>
                                <input type="text" name="" id="" style="width: 20px;" v-model="item.shuliang">
                                <button @click="reduce(index)">-</button>

                            </div>
                            <div class="box_jiao_sonyou">
                                <p @click="deleteNews(index)">删除</p>
                            </div>
                        </div>
                    </div>
                    <div id="xinr">
                        <div class="yi">运费</div>
                        <div class="er">新人免邮</div>
                        <div class="san">?</div>
                    </div>

                </div>
            </div>
            <div id="dibu">
                <div id="dibutop">
                    <div id="dibuzuo">
                        <select name="" id="" v-model="coupon" @change="discount">
                            <option value="0">使用优惠券</option>
                            <option value="50">50优惠券</option>
                            <option value="20">20优惠券</option>
                        </select>
                    </div>
                    <div id="dibuyou">
                        <p>共<span>{{selectedCount}}</span>件商品商品金额<b>￥{{qwe}}</b></p>
                        <p>总金额 (未含运费) <span><b>￥{{qwe}}</b></span> </p>
                    </div>
                </div>
                <div id="dibutibu">
                    <p>请在倒计时结束前结算</p>
                    <div class="san">?</div>
                    <div class="nidaye">
                        立即结算 {{qwe }}
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script>
    new Vue({
        el: "#box",
        data: {
            table: "",
            qwe: 0,
            coupon: 0,
            trade: [],
            time: null,//时间
            tabulation: [
                {
                    delprice: "80.00",
                    offer: "特卖价",
                    age: 35.00, shuliang: 1,
                    image:
                        "https://t15.baidu.com/it/u=288169633,49417343&fm=224&app=112&size=w931&n=0&f=JPEG&fmt=auto?sec=1690650000&t=f493c7cc457cb8606b2e6444174f2fd7",
                    preferential: "2.9",
                    wenzi: "2023年新款夏季女装港味小众短款短袖上衣性感别致纯欲.",
                    isChecked: false,
                },
                {
                    delprice: "990", shuliang: 1,
                    offer: "特卖价",
                    age: 128.00,
                    image:
                        "https://img1.baidu.com/it/u=2866581072,166634914&fm=253&app=138&size=w931&n=0&f=JPEG&fmt=auto?sec=1690650000&t=3d43ccc66140ffea3bd92e69dd42dc4a",
                    preferential: "2.2", isChecked: false,
                    wenzi: "Courtney品牌2023复古厚底松糕板鞋牛皮大头丑萌休闲"
                },
                {
                    delprice: "990", shuliang: 1,
                    offer: "特卖价",
                    age: 39.00, isChecked: false,
                    image:
                        "https://img1.baidu.com/it/u=4034100090,3214253370&fm=253&app=138&size=w931&n=0&f=JPEG&fmt=auto?sec=1690650000&t=a8a209b3f40adb859fcd903e587b99a5",
                    preferential: "2.7",
                    wenzi: "夏季纯棉正肩t恤女宽松韩版oversize设计感小众短袖白色半"
                },
                {
                    delprice: "990", shuliang: 1, shuliang: 1,
                    offer: "特卖价", isChecked: false,
                    age: 29.9,
                    image:
                        "https://img0.baidu.com/it/u=195330702,2246114915&fm=253&app=138&size=w931&n=0&f=JPEG&fmt=auto?sec=1690650000&t=555c00ba7e0bd29d7452d67ae5aa81d1",
                    preferential: "2.7",
                    wenzi: "潮牌中长款显瘦短袖t恤女宽松2023夏季新款纯棉半袖显瘦"

                },
                {
                    delprice: "990", isChecked: false,
                    offer: "特卖价",
                    age: 39.90, shuliang: 1,
                    image:
                        "https://img0.baidu.com/it/u=2259490380,1635016590&fm=253&app=120&size=w931&n=0&f=JPEG&fmt=auto?sec=1690650000&t=000191048bbbbb1c10d0606114ac1f34",
                    preferential: "2.6",
                    wenzi: "T-8T冰丝阔腿裤女夏季拖地女大尺码高腰垂感显瘦宽松春"

                },
                // 下五个
                {
                    delprice: "990", shuliang: 1,
                    offer: "特卖价", isChecked: false,
                    age: 29.90,
                    image:
                        "https://img2.baidu.com/it/u=773324659,4275084040&fm=253&app=138&size=w931&n=0&f=JPEG&fmt=auto?sec=1690650000&t=94c0aef7fbf92dd9f9d64d0e56aece2c",
                    preferential: "2.9",
                    wenzi: "俞兆林冰丝小吊带无袖背心女夏外"

                },
                {
                    delprice: "990",
                    offer: "特卖价", shuliang: 1,
                    age: 55.00, isChecked: false,
                    image:
                        "https://img2.baidu.com/it/u=1494570910,356539167&fm=253&app=138&size=w931&n=0&f=JPEG&fmt=auto?sec=1690650000&t=d935f872772fb6df33705ab36ccd0ef0",
                    preferential: "2.8",
                    wenzi: "高绅风度 长袖衬衫女春夏防皱衬衣韩范修身显瘦气质职业."

                },
                {
                    delprice: "990",
                    offer: "特卖价", isChecked: false,
                    age: 34.00, shuliang: 1,
                    image:
                        "https://img1.baidu.com/it/u=2393829361,3694774335&fm=253&app=138&size=w931&n=0&f=JPEG&fmt=auto?sec=1690650000&t=ef08be85994def646ab96175da75c7be",
                    preferential: "2.2",
                    wenzi: "亚百鹿爵士舞服装女甜辣妹风T恤女设计感小众夏季韩版20"

                },
                {
                    delprice: "990", isChecked: false,
                    offer: "特卖价", shuliang: 1,
                    age: 56.90,
                    image:
                        "https://t15.baidu.com/it/u=3803506751,4041935939&fm=224&app=112&size=w931&n=0&f=JPEG&fmt=auto?sec=1690650000&t=741bc866b66db464a78f5b52bcd47a6d",
                    preferential: "2.1",
                    wenzi: "朵伶诗儿[2件装]冰丝莫代尔短袖T恤女夏季紧身打底衫"

                },
                {
                    delprice: "990", isChecked: false,
                    offer: "特卖价", shuliang: 1,
                    age: 30.00,
                    image:
                        "https://t14.baidu.com/it/u=3390944767,1524882903&fm=224&app=112&size=w931&n=0&f=JPEG&fmt=auto?sec=1690650000&t=bf3f66e6f74bac7a0a36d1ae32f41877",
                    preferential: "2.9",
                    wenzi: "美茜露夏天衣服女士夏季上衣今年流行上衣T恤短袖女半"

                },
            ],
        },
        watch: {

        },
        computed: {
            selectedCount() {
                let count = 0;
                if (this.table) {
                    count++;
                } else {

                }
                return count;
            },
        },
        methods: {
            updateCount() {
            },
            discount() {
                this.trade.forEach(item => {
                    if (item.isChecked == true) {
                        this.qwe = item.age
                    }
                })
                if (this.coupon == 0) {
                    this.qwe -= 0
                    // this.qwe = this.qwe
                } else if (this.coupon == 50) {
                    this.qwe -= 50
                    // this.qwe = this.qwe
                } else if (this.coupon == 20) {
                    this.qwe -= 20
                    // this.qwe = this.qwe
                }
                // this.qwe = this.qwe
                console.log(this.coupon);

            },
            reduce(index) {
                if (this.trade[index].shuliang == 1) {
                    alert('最少买一个吧')
                    this.trade[index].shuliang = 1
                } else {
                    this.trade[index].shuliang--
                }
            },
            jia(index) {
                if (this.trade[index].shuliang == 10) {
                    alert('没数量了')
                    this.trade[index].shuliang = 10
                } else {
                    this.trade[index].shuliang++
                }
            },
            //时间
            togFun(index) {
                this.table = this.trade[index].isChecked
                if (this.trade[index].isChecked) {
                    let arr = this.trade[index].age * this.trade[index].shuliang
                    this.qwe += arr
                } else {
                    let wer = this.qwe - this.trade[index].age * this.trade[index].shuliang
                    this.qwe = wer
                }
                // 时间
                if (this.trade[index].isChecked) {
                    this.time = 10;

                    this.times = setInterval(() => {
                        this.time--;
                        if (this.time === 0) {
                            this.time = null;
                            this.trade[index].isChecked = false
                            this.qwe = 0
                            clearInterval(this.times);
                        }
                    }, 1000);

                } else {
                    clearInterval(this.times);
                    this.time = '';
                }
            },

            // 添加
            increase(index) {
                let arr = this.tabulation[index]
                this.trade.unshift(arr)
            },

            //删除
            deleteNews(index) {
                if (confirm('确定删除吗？')) {
                    this.trade.splice(index, 1)
                }
            },

        },

    })
</script>

</html>