<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<title>Swiper demo</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
	<!-- Link Swiper's CSS -->
	<link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.css">
	<script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"> </script>

	<!-- Demo styles -->
	<style>
		html,
		body {
			position: relative;
			height: 100%;
		}

		body {
			background: #eee;
			font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
			font-size: 14px;
			color: #000;
			margin: 0;
			padding: 0;
		}

		.swiper {
			width: 100%;
			height: 100%;
		}

		.swiper-slide {
			text-align: center;
			font-size: 18px;
			background: #fff;

			/* Center slide text vertically */
			display: -webkit-box;
			display: -ms-flexbox;
			display: -webkit-flex;
			display: flex;
			-webkit-box-pack: center;
			-ms-flex-pack: center;
			-webkit-justify-content: center;
			justify-content: center;
			-webkit-box-align: center;
			-ms-flex-align: center;
			-webkit-align-items: center;
			align-items: center;
		}

		.swiper-slide img {
			display: block;
			width: 100%;
			height: 100%;
			object-fit: cover;
		}

		body {
			background: #000;
			color: #000;
		}

		.swiper {
			width: 100%;
			height: 300px;
			margin-left: auto;
			margin-right: auto;
		}

		.swiper-slide {
			background-size: cover;
			background-position: center;
		}

		.mySwiper2 {
			height: 80%;
			width: 100%;
		}

		.mySwiper {
			height: 20%;
			box-sizing: border-box;
			padding: 10px 0;
		}

		.mySwiper .swiper-slide {
			width: 25%;
			height: 100%;
			opacity: 0.4;
		}

		.mySwiper .swiper-slide-thumb-active {
			opacity: 1;
		}

		.swiper-slide img {
			display: block;
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	</style>
</head>

<body>
	<!-- Swiper -->

	<div style="--swiper-navigation-color: #fff; --swiper-pagination-color: #fff" class="swiper mySwiper2">
		<div class="swiper-wrapper">
			<div class="swiper-slide">
				<img
					src="https://img2.baidu.com/it/u=200423568,2145560513&fm=253&fmt=auto&app=138&f=JPEG?w=800&h=500" />
			</div>
			<div class="swiper-slide">
				<img
					src="https://img0.baidu.com/it/u=2758435092,408015278&fm=253&fmt=auto&app=138&f=JPEG?w=889&h=500" />
			</div>
			<div class="swiper-slide">
				<img
					src="https://img1.baidu.com/it/u=3789224759,2439084209&fm=253&fmt=auto&app=120&f=JPEG?w=800&h=500" />
			</div>
			<div class="swiper-slide">
				<img
					src="https://img0.baidu.com/it/u=1584836461,2100990267&fm=253&fmt=auto&app=138&f=JPEG?w=749&h=500" />
			</div>
			<div class="swiper-slide">
				<img
					src="https://img2.baidu.com/it/u=1329737310,3739561847&fm=253&fmt=auto&app=120&f=JPEG?w=1280&h=800" />
			</div>
			<div class="swiper-slide">
				<img
					src="https://img2.baidu.com/it/u=1113468968,3480689638&fm=253&fmt=auto&app=138&f=JPEG?w=1195&h=500" />
			</div>
			<div class="swiper-slide">
				<img
					src="https://img0.baidu.com/it/u=3879046158,2928788574&fm=253&fmt=auto&app=120&f=JPEG?w=1418&h=800" />
			</div>
		</div>
		<div class="swiper-button-next"></div>
		<div class="swiper-button-prev"></div>
	</div>
	<div thumbsSlider="" class="swiper mySwiper">
		<div class="swiper-wrapper">
			<div class="swiper-slide">
				<img
					src="https://img2.baidu.com/it/u=200423568,2145560513&fm=253&fmt=auto&app=138&f=JPEG?w=800&h=500" />
			</div>

			<div class="swiper-slide">
				<img
					src="https://img0.baidu.com/it/u=2758435092,408015278&fm=253&fmt=auto&app=138&f=JPEG?w=889&h=500" />
			</div>
			<div class="swiper-slide">
				<img
					src="https://img1.baidu.com/it/u=3789224759,2439084209&fm=253&fmt=auto&app=120&f=JPEG?w=800&h=500" />
			</div>
			<div class="swiper-slide">
				<img
					src="https://img0.baidu.com/it/u=1584836461,2100990267&fm=253&fmt=auto&app=138&f=JPEG?w=749&h=500" />
			</div>
			<div class="swiper-slide">
				<img
					src="https://img2.baidu.com/it/u=1329737310,3739561847&fm=253&fmt=auto&app=120&f=JPEG?w=1280&h=800" />
			</div>
			<div class="swiper-slide">
				<img
					src="https://img2.baidu.com/it/u=1113468968,3480689638&fm=253&fmt=auto&app=138&f=JPEG?w=1195&h=500" />
			</div>
			<div class="swiper-slide">
				<img
					src="https://img0.baidu.com/it/u=3879046158,2928788574&fm=253&fmt=auto&app=120&f=JPEG?w=1418&h=800" />
			</div>
		</div>
	</div>

	<!-- Swiper JS -->
	<script src="../package/swiper-bundle.min.js"></script>

	<!-- Initialize Swiper -->
	<script>
		var swiper = new Swiper(".mySwiper", {
			autoplay: {
				delay: 1000,//1秒切换一次
			},

			loop: true,
			spaceBetween: 10,
			slidesPerView: 4,
			freeMode: true,
			watchSlidesProgress: true,
		});
		var swiper2 = new Swiper(".mySwiper2", {
			autoplay: {
				delay: 1000,//1秒切换一次
			},
			loop: true,
			spaceBetween: 10,
			navigation: {
				nextEl: ".swiper-button-next",
				prevEl: ".swiper-button-prev",
			},
			thumbs: {
				swiper: swiper,
			},
		});
	</script>
</body>

</html>